<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background: hsl(212, 45%, 89%);}
    .card { background: white; height: 500px; width: 320px; margin: auto; margin-top: 100px ; border-radius: 25px; box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;}
    .qr-img img{ height: 290px; margin: 15px; border-radius: 20px}
    .imp-txt p{ text-align: center; margin-top: 0px; font-size: 22px; font-family: 'Outfit', sans-serif; font-weight: 700;}
    .scan p{ color: hsl(220, 15%, 55%); text-align: center; font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 400;}
    .attribution { margin-top: 90px;; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="qr-img"><img src="images\image-qr-code.png" alt=""></div>
      <div class="imp-txt"><p>Improve your front-end<br>skills by building projects</p></div>
      <div class="scan"><p>Scan the QR Code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p></div>
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Siddhesh Wani</a>.
  </div>
</body>
</html>